# Ocelot-Consul-Polly-Id4.Demo

./: README.md
ConsulAndOcelot.Demo.Ocelot/: ConsulAndOcelot.Demo.Ocelot.csproj  ConsulAndOcelot.Demo.Ocelot.sln  Program.cs  Startup.cs  appsettings.json  ocelot.json
ConsulAndOcelot.Demo.Ocelot/Common/: ConsulHelper.cs
ConsulAndOcelot.Demo.Ocelot/Controllers/: HomeController.cs
ConsulAndOcelot.Demo.Ocelot/Models/: ErrorViewModel.cs
ConsulAndOcelot.Demo.Ocelot/Properties/: launchSettings.json
ConsulAndOcelot.Demo.Ocelot/Views/: _ViewImports.cshtml
ConsulAndOcelot.Demo.Ocelot/Views/Shared/: _Layout.cshtml
ConsulAndOcelot.Demo.ServerB/: ConsulAndOcelot.Demo.ServerB.csproj  Program.cs  Startup.cs  appsettings.json
ConsulAndOcelot.Demo.ServerB/Controllers/: HealthController.cs  HomeController.cs  OrderController.cs  TestController.cs
ConsulAndOcelot.Demo.ServerB/Models/: ErrorViewModel.cs
ConsulAndOcelot.Demo.ServerB/Properties/: launchSettings.json
ConsulAndOcelot.Demo.ServerB/Utils/: ConsulRegister.cs  OrderService.cs
ConsulAndOcelot.Demo.ServerB/Views/: _ViewImports.cshtml
ConsulAndOcelot.Demo.ServerB/Views/Home/: Index.cshtml
ConsulAndOcelot.Demo.ServerB/Views/Shared/: _Layout.cshtml
IdentityServer4.Demo/: Config.cs  IdentityServer4.Demo.csproj  IdentityServer4.Demo.sln  Program.cs  Startup.cs  tempkey.jwk
IdentityServer4.Demo/Controllers/: HomeController.cs
IdentityServer4.Demo/Models/: ErrorViewModel.cs
IdentityServer4.Demo/Properties/: launchSettings.json
IdentityServer4.Demo/Views/: _ViewImports.cshtml
(+14 files in other folders)
